# E = A.exp(rho/(r-rmax)).(B/r**4 - 1)
# atom1 atom2 A gamma B rmin rmax <3*flags>
sw2
Te   Te     2.971    2.040    50.1000   0.00 4.805745  1 0 0
Mo   Te     6.644    0.312    13.6500   0.00 3.589845  1 0 0
Mo   Mo     2.773    0.282    38.7000   0.00 4.805745  1 0 0

# E(three) = lambda * exp(gamma0/(r12-rmax12) + gamma1/(r13-rmax13))(cos-ct0)**2
# atom1 atom2 atom3 lambda theta0 gamma0 gamma1 <rmin12> rmax12 <rmin13> rmax13 <rmin23> rmax23 <4*flags>
sw3
Mo  Te  Te  32.989 80.2877 1.935 1.935 3.589845 3.589845 4.805745 0 0 0 0
Te  Mo  Mo  21.280 80.2877 5.711 5.711 3.589845 3.589845 4.805745 0 0 0 0
